* {
  margin: 0;
  padding: 0;
}

:root {
  --bg-color : #161513;
  --txt-color : #fff;
  --heading-size : 53px;
}

body {
  height: 100vh;
  background-color: var(--bg-color);
  color: var(--txt-color);
  font-family: 'outfit';
}

::-webkit-scrollbar {
  width: 1rem; 
}

::-webkit-scrollbar-track {
  background-color: #242429;
  border-radius: .15rem;
}

::-webkit-scrollbar-thumb {
  background-color: #131010;
  border-left: .12rem solid #3a3732;
  border-right: .12rem solid #3a3732;
  border-radius: 7px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(264deg, #d48714 -5.09%, #8b24bb 106.28%);
  border-left: .15rem solid #3a3732;
  border-right: .15rem solid #3a3732;
}