.hero {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.hero img {
    background-image: url("../../assets/image.jpeg");
    background-position: top;
    background-size: cover;
    height: 200px;
    width: 200px;
    margin-top: 90px;
    background-color: var(--txt-color);
    border-radius: 50%;
}

.hero h1 {
    text-align: center;
    width: 60%;
    font-size: 53px;
    font-weight: 600;
}

.hero h1 span {
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    width: 55%;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
}

.hero-action {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 30px;
}

.hero-connect {
    padding: 10px 20px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
    border: 2px solid var(--bg-color);
    cursor: pointer;
}

.hero-connect:hover {
    border: 2px solid #fff;
}

.hero-resume {
    padding: 8px 40px;
    border-radius: 50px;
    border: 2px solid #fff;
    cursor: pointer;
}

.hero-resume:hover {
    border-color: #B415FF;
}


@media(max-width: 768px) {
    .hero img {
        margin-top: 40px;
        width: 200px;
        height: 200px;
    }

    .hero h1 {
        margin-top: 15px;
        width: 90%;
        font-size: 40px;
        line-height: 48px;
    }

    .hero p {
        width: 90%;
        font-size: 16px;
        line-height: 25px;
    }

    .hero-action {
        gap: 15px;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 40px;
    }
}