.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 65px;
    margin: 70px 120px;
}

.about-title {
    position: relative;
    width: 31%;
    margin: 0 auto;
}

.about-title h1 {
    padding: 0px 30px;
    font-size: var(--heading-size);
    font-weight: 600;
}

.about-title img {
    position: absolute;
    bottom: -0.05px;
    right: 0;
    z-index: -1;
    /* height: 90%; */
}

.about-section {
    display: flex;
    gap: 50px;
}

.about-left img {
    background-image: url("../../assets/image.jpeg");
    background-position: top;
    background-size: cover;
    height: 350px;
    width: 300px;
    background-color: azure;
    border-radius: 5px;
}

.about-right {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.about-para {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 18px;
    font-weight: 500;
}

.about-skills {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.about-skill {
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}

.about-skill p {
    min-width: 150px;
    font-size: 19px;
    font-weight: 500;
}

.about-skill hr {
    outline: none;
    border: none;
    width: 50%;
    height: 6px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
}

.about-achievements {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 40px;
}

.about-achievement {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s;
}

.about-achievement h1 {
    font-size: 38px;
    font-weight: 700;
    background: linear-gradient(270deg, #DF8908 50.41%, #B415FF 90.25%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-achievement p {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}

.about-skill:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.about-achievement:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

@media(max-width: 768px) {
    .about {
        gap: 35px;
        margin: 40px 50px;
        align-items: start;

    }

    .about-title {
        width: auto;
    }

    .about-title h1 {
        font-size: 45px;
        padding: 0;
    }

    .about-title img {
        width: 150px;
        right: -20px;
    }

    .about-section {
        flex-direction: column;
    }

    .about-left {
        display: none;
    }


    .about-para {
        font-size: 16px;
        line-height: 25px;
    }

    .about-skill {
        gap: 20px;
        align-items: center;
    }

    .about-skill p {
        font-size: 18px;
        min-width: 100px;
    }

    .about-skill hr {
        height: 6px;
    }

    .about-achievements {
        justify-content: space-between;
    }

    .about-achievement {
        gap: 10px;
    }

    .about-achievement h1 {
        font-size: 30px;
        font-weight: 700;
    }

    .about-achievement p {
        text-align: center;
        font-size: 12px;
    }
}