.servies {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 65px;
    margin: 70px 130px;
}

.services-title {
    position: relative;
    width: 34%;
    margin: 0 auto;
}


.services-title h1 {
    padding: 0px 30px;
    font-size: var(--heading-size);
    font-weight: 600;
}


.services-title img {
    position: absolute;
    bottom: -0.05px;
    right: 0;
    z-index: -1;
} 

.services-formate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 50px;
    border-radius: 20px;
    border: 2px solid #fff;
    transition: 0.4s;
    cursor: pointer;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    margin-bottom: 50px;
}

.services-formate h3 {
    display: inline;
    font-size: 25px;
    font-weight: 600;
}

.services-formate h2 {
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 65%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-formate p {
    font-size: 17px;
}

.services-readmore {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.services-formate:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.03);
    transition: 0.3s;
}

@media(max-width: 768px) {
    .servies {
        align-items: start;
        gap: 45px;
        margin: 20px 70px;
    }

    .services-title {
        width: auto;
    }

    .services-title h1 {
        padding: 0;
        font-size: 45px;
    }

    .services-title img {
        width: 150px;
        right: -20px;
    }

    .services-formate {
        gap: 20px;
        padding: 25px;
    }

    .services-formate h2 {
        font-size: 28px;
    }

    .services-formate p {
        font-size: 17px;
        line-height: 25px;
        max-width: 300px;
    }

    .services-container {
        grid-template-columns: 1fr;
    }

    .services-readmore img {
        width: 20px;
    }

    .services-formate {
        gap: 12px;
    }
}