.footer {
    margin: 50px 120px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
}

.footer-top-left p {
    font-size: 16px;
    max-width: 400px;
}

.footer-top-right {
    display: flex;
    align-items: center;
    gap: 35px;
}

.footer-email-input {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 8px 20px;
    border-radius: 50px;
    background-color: #32323b;
    padding-right: 50px;
    border: 1.5px solid transparent;
    transition: 0.3s;
}

.footer-email-input input {
    outline: none;
    border: none;
    background: transparent;
    color: #a0a0a0;
    font-family: 'Outfit';
    font-size: 17px;
}

.footer-subscribe {
    font-size: 18px;
    padding: 10px 35px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
    cursor: pointer;
    transition: 0.3s;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    padding-top: 20px;
    border-top: 1px solid #d3d3d3;
}

.footer-bottom-right {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
}

.footer-email-input:hover {
    border: 1.5px solid #fff;
    transition: 0.3s;
}

.footer-subscribe:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

@media(max-width: 768px) {
    .footer {
        margin: 50px 70px;
    }

    .footer-top {
        flex-direction: column;
        gap: 50px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 20px;
    }

    .footer-email-input input {
        font-size: 16px;
    }

    .footer-email-input {
        width: 50%;
    }

    .footer-subscribe {
        padding: 10px 15px;
    }
}