.myprojects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 65px;
    margin: 50px 180px;
}

.myprojects-title {
    position: relative;
    width: 37%;
    margin: 0 auto;
}

.myprojects-title h1 {
    padding: 0px 30px;
    font-size: var(--heading-size);
    font-weight: 600;
}

.myprojects-title img {
    position: absolute;
    bottom: -0.05px;
    right: 0;
    z-index: -1;
}

.myproject-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.myproject-container img {
    height: 200px;
    transition: 0.3s;
    border: 4px solid transparent;
    
}

.myproject-container img:hover {
    border: 4px solid #ff00ff;
    transform: scale(1.05);
    border-radius: 10px;
    transition: 0.3s;
}

.myproject-container:hover > img:not(:hover) {
    opacity: 0.6;
}

.myproject-container img:nth-last-child(-n+3) {
    margin-bottom: 40px;
}

@media(max-width: 768px) {
    .myprojects {
        gap: 40px;
        margin: 50px 90px;
        align-items: start;
    }

    .myprojects-title {
        width: auto;
    }

    .myprojects-title h1 {
        font-size: 45px;
        padding: 0;
    }

    .myprojects-title img {
        width: 150px;
        right: -20px;
    }

    .myproject-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .myproject-container img:nth-last-child(-n+3) {
        margin-bottom: 0px;
    }

    .myproject-container img {
        width: 100%;
        height: 100%;
    }
}